sonar.projectKey=SwapnilWanjari_sonarcloud-installation
sonar.organization=swapnilwanjari

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud-installation
#sonar.projectVersion=1.0
